In [3]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1      Fisika      8     perempuan   12D
1         2       Kimia     31     perempuan   12D
2         3  Matematika      3     perempuan   12B
3         4     Ekonomi     21     laki-laki   12D
4         5     Biologi     80     perempuan   12A

In [14]:
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas
0          1      Fisika      8     perempuan   12D
1          2       Kimia     31     perempuan   12D
2          3  Matematika      3     perempuan   12B
3          4     Ekonomi     21     laki-laki   12D
4          5     Biologi     80     perempuan   12A
5          6     Geologi     76     perempuan   12D
6          7     Geologi     82     laki-laki   12D
7          8     Biologi      5     laki-laki   12A
8          9     Ekonomi     48     laki-laki   12C
9         10  Matematika     36     laki-laki   12A
10        11       Kimia     14     laki-laki   12C
11        12      Fisika     58     laki-laki   12A
12        13      Fisika     92     laki-laki   12A
13        14  Matematika     74     perempuan   12B
14        15      Fisika     80     perempuan   12A
15        16     Biologi     11     laki-laki   12A
16        17  Matematika     28     perempuan   12C
17        18     Ekonomi     54     perempuan   12C
18        19  Matematika      6     perempuan   12A
19        20       Kimia     74     perempuan   12B

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [10]:
# code here
df[['nilai','kelas']]

    nilai kelas
0       8   12D
1      31   12D
2       3   12B
3      21   12D
4      80   12A
5      76   12D
6      82   12D
7       5   12A
8      48   12C
9      36   12A
10     14   12C
11     58   12A
12     92   12A
13     74   12B
14     80   12A
15     11   12A
16     28   12C
17     54   12C
18      6   12A
19     74   12B

In [13]:
df.iloc[5:11,1:3]

     pelajaran  nilai
5      Geologi     76
6      Geologi     82
7      Biologi      5
8      Ekonomi     48
9   Matematika     36
10       Kimia     14

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [15]:
# code here
df[(df['pelajaran']=='Ekonomi') | (df['pelajaran']=='Fisika')]

    siswa_id pelajaran  nilai jenis-kelamin kelas
0          1    Fisika      8     perempuan   12D
3          4   Ekonomi     21     laki-laki   12D
8          9   Ekonomi     48     laki-laki   12C
11        12    Fisika     58     laki-laki   12A
12        13    Fisika     92     laki-laki   12A
14        15    Fisika     80     perempuan   12A
17        18   Ekonomi     54     perempuan   12C

In [17]:
df[(df['pelajaran']=='Kimia') & (df['nilai']>50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
19        20     Kimia     74     perempuan   12B

In [18]:
df[(df['jenis-kelamin']=='perempuan') & (df['nilai']>70) & (df['kelas']=='12C')]

Empty DataFrame
Columns: [siswa_id, pelajaran, nilai, jenis-kelamin, kelas]
Index: []

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [19]:
# code here
def normal(x):
    n = (x-x.min())/(x.max()-x.min())
    return n
df[['nilai']].apply(normal)

       nilai
0   0.056180
1   0.314607
2   0.000000
3   0.202247
4   0.865169
5   0.820225
6   0.887640
7   0.022472
8   0.505618
9   0.370787
10  0.123596
11  0.617978
12  1.000000
13  0.797753
14  0.865169
15  0.089888
16  0.280899
17  0.573034
18  0.033708
19  0.797753